<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chap2.ShoppingBasket.App.Model.Baskets.Basket" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAEAABAAAAQIBAAAAACAEAAAoACAAA=</HashCode>
      <FileName>Model\Baskets\Basket.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chap2.ShoppingBasket.App.Model.Baskets.BasketItem" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhQAABAAAAAAAAABIABAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Baskets\BasketItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chap2.ShoppingBasket.App.Model.BasketVouchers.BasketVoucher" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAAAFBAABIAAAAAABAAAAAAAgAAAAAAIA=</HashCode>
      <FileName>Model\BasketVouchers\BasketVoucher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chap2.ShoppingBasket.App.Model.Offers.Offer" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAABAAAAABIAAAAAAAAAAAAAAgAAAAAAIA=</HashCode>
      <FileName>Model\Offers\Offer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chap2.ShoppingBasket.App.Model.Products.Product" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABIAAAAAAABAAAAABAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Products\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>